#正向代理服务器
server {
    listen       9999;
    server_name  localhost;

    resolver 8.8.8.8;
    location / {
   	    proxy_pass http://$http_host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}